{
  "name": "slpdex",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "analyze": "ng build --aot --prod --build-optimizer --stats-json && webpack-bundle-analyzer dist/slpdex/stats-es2015.json",
    "build": "ng build",
    "dev": "ng serve",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "postinstall": "node clean-moment-locales.js",
    "prod": "node clean-prod.js && ng build --aot --prod --build-optimizer --output-path=prod/ --delete-output-path=false && node copy-index.js",
    "push-prod": "cd prod && git add . && git commit -m \"build(slpdev): release\" && git push",
    "release": "npm run prod && npm run push-prod",
    "start": "ng serve",
    "svg": "cd src/svgs/ && node generate-svg-sprite.js && cd ../../ && node copy-svgs.js",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/pwa": "^0.800.2",
    "@angular/router": "~8.0.0",
    "@angular/service-worker": "~8.0.0",
    "@babel/runtime": "^7.4.5",
    "bignumber.js": "^9.0.0",
    "cashcontracts": "^0.1.25",
    "core-js": "2.6.8",
    "countup.js-angular2": "^7.3.0",
    "jdenticon": "^2.1.1",
    "js-base64": "^2.5.1",
    "moment": "^2.24.0",
    "noty": "^3.2.0-beta",
    "qrcode": "^1.3.3",
    "rxjs": "~6.5.2",
    "simplebar": "^4.0.0",
    "slpdex-market": "^0.1.14",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.1",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@types/animejs": "^2.0.2",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "codelyzer": "^5.0.1",
    "fast-glob": "^3.0.0",
    "glob": "^7.1.4",
    "globby": "^9.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~5.4.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.6.1",
    "svg-sprite": "^1.5.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
